REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Battle.net\Configuration]
"Diablo II Battle.net gateways"=hex(7):31,30,30,32,00,30,36,00,75,73,77,65,73,\
  74,2e,62,61,74,74,6c,65,2e,6e,65,74,00,38,00,55,2e,53,2e,20,57,65,73,74,00,\
  75,73,65,61,73,74,2e,62,61,74,74,6c,65,2e,6e,65,74,00,36,00,55,2e,53,2e,20,\
  45,61,73,74,00,61,73,69,61,2e,62,61,74,74,6c,65,2e,6e,65,74,00,2d,39,00,41,\
  73,69,61,00,65,75,72,6f,70,65,2e,62,61,74,74,6c,65,2e,6e,65,74,00,2d,31,00,\
  45,75,72,6f,70,65,00,35,31,2e,38,31,2e,33,32,2e,32,30,31,00,37,00,44,32,20,\
  52,65,62,69,72,74,68,00,00
